worker_processes  4;
worker_rlimit_nofile 8192;
worker_priority 0;

events {
    multi_accept off;
    worker_connections  1024;
}

http {
    sendfile on;
    include mime.types;
    default_type  application/octet-stream;
    log_format  main  '$request_id - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host" $request_time';
    access_log /var/log/nginx/access.log main;
    keepalive_timeout 65;
    gzip on;

    upstream mozias_api {
        server mozias_api:8000;
        keepalive 16;
    }

    server {
        listen      80;
        listen [::]:80;
        server_name localhost;

        root /www/data;
        index index.html;

        location /api/v1 {
            proxy_pass http://mozias_api;

            proxy_http_version 1.1;

            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Proto $scheme;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header X-Request-Id $request_id;

            proxy_read_timeout 600s;
        }
    }
}